Teste Capgemini

Backend
Framework Laravel 5.8 
Fronend
Vuejs

Instalação do projeto

1° composer install
2° npm install
3° php artisan serve
4° npm run watch


No arquivo resources/js/pages/EmployeePage.vue alterar o url da requisição 
na linha 67 axios.post('suaUrl/api/insertemployee', {...